

spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://192.168.7.77:3306/thangam
spring.datasource.username = rduser
spring.datasource.password = password@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.main.allow-circular-references=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
logging.level.org.springframework.security=DEBUG
# Replace the generated password with a strong and secure password
spring.security.user.password=19bd0721-135a-4c4d-b63c-da17d6c8e1c6


